PORT=8080
# mongodb
DB_URI = 'mongodb+srv://eogus-travel-GPT-2023:4rTNhDpCitx6qRkr@cluster0.awi9wey.mongodb.net/?retryWrites=true&w=majority'
# openai API
API_key = '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'
# papago API
Client_ID = 'tyDodzGry78dFOOdgyA6'
Client_Secret = 'Efl5YyRqwk'